{
    "compilerOptions": {
      "outDir": "./build",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "moduleResolution": "Node"
    },
    "include": ["src/**/*"]
  }
